GOOGLE_CLIENT_ID=537910300324-mfbcdikqths6on66jpeij5mid1jtcc1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://satish860:dRiUeHRCjBfnjahv@cluster0.corsbgp.mongodb.net/imessage?retryWrites=true&w=majority